{
  "MongoDbOptions": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "EmailNotificationOptions": {
    "ApplicationPassword": "",
    "Port": "",
    "SenderEmail": "",
    "SenderName": "",
    "SMTPClientUrl": ""
  },
  "KafkaOptions": {
    "ServerHost": "",
    "Topics": {
      "SongCreated": ""
    },
    "ConsumerGroups": {
      "EmailService": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
